#include <winver.h>

ICON1 ICON "icon.ico"
LANGUAGE  0, 0

VS_VERSION_INFO VERSIONINFO
  PRODUCTVERSION 1, 1, 0
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_APP

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "M3z0id"
      VALUE "FileDescription",  "M3z0id Client"
      VALUE "InternalName",     "M3z0id Client"
      VALUE "OriginalFilename", "M3z0idClient.exe"
      VALUE "ProductName",      "M3z0id Client"
      VALUE "License",          "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
	  VALUE "ProductVersion",   "2.0.0\0"
	  VALUE "LegalCopyright",   "(C) 2024 M3z0id All Rights Reserved\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
